# checkStyleGradle

./: HELP1.md  build.gradle  report.txt  settings.gradle
config/checkstyle/: pre-commit  pre-commit-1
src/main/java/com/example/checkstylegradle/: CheckStyleGradleApplication.java  Test.java
src/main/resources/: application.properties
src/test/java/com/example/checkstylegradle/: CheckStyleGradleApplicationTests.java
