plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'checkstyle'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

checkstyle {
    toolVersion = "10.12.4" // Specify the Checkstyle version
    configDirectory = file("config/checkstyle") // Directory where the Checkstyle configuration file is located
    configFile = file("config/checkstyle/checkstyle.xml") // Path to the Checkstyle configuration file
    ignoreFailures = false // Set to true if you want the build to continue even if there are Checkstyle violations
    showViolations = true // Set to true if you want to show Checkstyle violations in the console output
}

tasks.register('copyPreCommitHook', Copy) {
    // Define the source and destination of the copy operation
    from 'config/checkstyle/pre-commit'
    into '.git/hooks'

    // Ensure the file is executable after being copied
    fileMode = 0755
}

tasks.named('bootRun') {
    // Make sure the copyPreCommitHook task runs before the application starts
    dependsOn copyPreCommitHook
}

tasks.named('test') {
    useJUnitPlatform()
}
