# File containing the checkstyle errors
errorFile="report.txt"

# Start of the Markdown report
output=""

# Read through each error line and format it
while IFS= read -r line; do
    if [[ $line =~ \[ERROR\]\ (.*):([0-9]+):([0-9]+):\ (.*)\ \[(.*)\] ]]; then
        filePath=${BASH_REMATCH[1]}
        lineNumber=${BASH_REMATCH[2]}
        columnNumber=${BASH_REMATCH[3]}
        errorMessage=${BASH_REMATCH[4]}
        errorType=${BASH_REMATCH[5]}
        
        # Convert Windows path to a more generic format
        displayPath=$(echo $filePath | sed 's|\\|/|g')
        
        # Markdown formatting
        output+="## File: \`$displayPath\`"
        output+="\n- **Line $lineNumber, Column $columnNumber**"
        output+="\n  - **Error**: \`$errorType\`"
        output+="\n- **Message**: $errorMessage\n"
    fi
done < "$errorFile"

# Save the output to a variable
markdownReport="$output"
echo "$markdownReport"
exit 1
